{
  "name": "tithemeswitch",
  "version": "1.0.1",
  "description": "Easily switch Alloy themes with TiCh",
  "keywords": [
    "titanium",
    "alloy",
    "theme",
    "tich"
  ],
  "preferGlobal": "true",
  "bin": {
    "tithemeswitch": "index.js"
  },
  "dependencies":{
    "tich": ">=1.0.4",
    "alloy": ">=1.4.1",
    "titanium": ">=3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JordanDuncan/TiThemeSwitch"
  },
  "author": "Jordan Duncan",
  "license": "MIT"
}
